# EdenMinigames

./: pom.xml
src/main/java/at/haha007/edenminigames/: CommandBlocker.java  EdenMinigames.java  GameStateRegister.java  Minigame.java  MinigameCommand.java  SqliteDatabase.java  Utils.java
src/main/java/at/haha007/edenminigames/games/: BiStateMinigame.java  Game.java  Minigame.java  MinigameEvent.java
src/main/java/at/haha007/edenminigames/games/bomberman/: BomberMan.java  Explosion.java  PlayerData.java
src/main/java/at/haha007/edenminigames/games/connectfour/: ConnectFourGame.java
src/main/java/at/haha007/edenminigames/games/creepermadness/: CreeperMadnessGame.java
src/main/java/at/haha007/edenminigames/games/jnr/: CheckPoint.java  JumpAndRun.java  JumpAndRunGame.java
src/main/java/at/haha007/edenminigames/games/mensch/: BlockGameWorldHandler.java  MenschDisplay.java  MenschGame.java  MenschInput.java  PlayerGameState.java
src/main/java/at/haha007/edenminigames/games/tetris/: Display.java  ScoreTracker.java  Tetris.java  TetrisEndEvent.java  TetrisGame.java  Tetromino.java
src/main/java/at/haha007/edenminigames/games/tntfight/: TntFightArena.java  TntFightGame.java
src/main/java/at/haha007/edenminigames/games/utils/: BoardCoordinateCalculator.java  Path.java  PathVisualizer.java
src/main/java/at/haha007/edenminigames/message/: Message.java  MessageCommand.java  MessageHandler.java
src/main/java/at/haha007/edenminigames/placeholder/: ArgumentPlaceholderNode.java  LiteralPlaceholderNode.java  MinigamePlaceholders.java  PlaceholderArgument.java  PlaceholderContext.java  PlaceholderInitializer.java  PlaceholderManager.java  PlaceholderNode.java
src/main/java/at/haha007/edenminigames/utils/: ConfigUtils.java  PathEditor.java  ScoreTracker.java  Utils.java
src/main/resources/: allowed_commands.txt  config.yml  defaults.yml  messages.yml  plugin.yml
src/main/resources/schematics/mensch/: dice_five.schem  dice_four.schem  dice_one.schem  dice_six.schem  dice_three.schem  dice_two.schem  empty.schem  four.schem  one.schem  three.schem  two.schem
src/test/java/at/haha007/edenminigames/games/mensch/: BlockGameWorldHandlerTest.java
src/test/java/at/haha007/edenminigames/placeholder/: PlaceholderManagerTest.java
